taskId;performed;employeeName;startTime;
T1;0;;;
T2;1;Alexander;740;
T3;1;Carlotta;1040;
T4;0;;;
T5;1;Alexander;858;
T6;1;Ellen;899;
T7;1;Ellen;500;
T8;1;Ellen;1040;
T9;1;Adam;575;
T10;1;Adam;529;
T11;0;;;
T12;1;Alexander;683;
T13;1;Fabian;481;
T14;1;Ellen;590;
T15;1;Adam;695;
T16;1;Ellen;711;
T17;0;;;
T18;1;Carlotta;892;
T19;1;Alexander;997;
T20;1;Ellen;540;
T21;1;Fabian;627;
T22;1;Ellen;950;
T23;1;Alexander;1050;
T24;1;Adam;625;
T25;1;Ellen;660;
T26;1;Adam;1019;
T27;1;Ellen;1003;
T28;1;Alexander;621;
T29;1;Carlotta;990;
T30;1;Ellen;848;
T31;1;Alexander;933;
I0;1;Alexander;480;
I0;1;Adam;840;
I0;1;Carlotta;600;
 
employeeName;lunchBreakStartTime;
Ellen;741;
Alexander;780;
Adam;725;
Fabian;720;
Carlotta;780;