taskId;performed;employeeName;startTime;
T1;1;Carlotta;947;
T2;0;;;
T3;1;Adam;912;
T4;0;;;
T5;0;;;
T6;1;Ellen;619;
T7;1;Ellen;670;
T8;1;Carlotta;870;
T9;1;Adam;988;
T10;1;Adam;1034;
T11;1;Adam;620;
T12;1;Alexander;967;
T13;1;Fabian;481;
T14;1;Alexander;663;
T15;0;;;
T16;1;Alexander;889;
T17;0;;;
T18;0;;;
T19;1;Alexander;561;
T20;1;Alexander;789;
T21;0;;;
T22;1;Carlotta;1050;
T23;1;Alexander;614;
T24;0;;;
T25;1;Adam;1040;
T26;1;Adam;853;
T27;1;Ellen;523;
T28;0;;;
T29;0;;;
T30;1;Carlotta;1102;
T31;1;Alexander;1040;
 
employeeName;lunchBreakStartTime;
Alexander;720;