taskId;performed;employeeName;startTime;
T1;0;;;
T2;0;;;
T3;1;Ellen;704;
T4;0;;;
T5;1;Ellen;919;
T6;1;Alexander;1040;
T7;1;Ellen;1050;
T8;1;Alexander;626;
T9;1;Adam;1028;
T10;1;Adam;982;
T11;0;;;
T12;0;;;
T13;1;Fabian;481;
T14;1;Ellen;1030;
T15;1;Adam;535;
T16;1;Ellen;929;
T17;1;Ellen;602;
T18;0;;;
T19;1;Ellen;913;
T20;1;Alexander;996;
T21;0;;;
T22;1;Alexander;688;
T23;1;Ellen;809;
T24;1;Adam;715;
T25;1;Ellen;970;
T26;1;Adam;621;
T27;1;Alexander;589;
T28;1;Ellen;876;
T29;0;;;
T30;1;Alexander;740;
T31;1;Ellen;859;
I0;1;Alexander;480;
I0;1;Adam;840;
I0;1;Carlotta;600;
 
employeeName;lunchBreakStartTime;
Ellen;780;
Alexander;780;
Adam;755;
Fabian;720;
Carlotta;720;