taskId;performed;employeeName;startTime;
T1;1;Carlotta;784;
T2;1;Alexander;835;
T3;1;Carlotta;584;
T4;1;Carlotta;653;
T5;1;Alexander;708;
T6;1;Alexander;1021;
T7;1;Ellen;630;
T8;1;Ellen;562;
T9;1;Adam;612;
T10;1;Adam;512;
T11;0;;;
T12;1;Alexander;896;
T13;1;Fabian;1048;
T14;1;Ellen;1001;
T15;1;Adam;750;
T16;1;Ellen;944;
T17;1;Carlotta;930;
T18;1;Fabian;740;
T19;1;Ellen;686;
T20;1;Ellen;672;
T21;1;Adam;956;
T22;1;Ellen;830;
T23;1;Ellen;562;
T24;1;Adam;561;
T25;1;Ellen;891;
T26;1;Adam;902;
T27;1;Ellen;524;
T28;0;;;
T29;1;Carlotta;530;
T30;1;Ellen;706;
T31;1;Ellen;627;
 
employeeName;lunchBreakStartTime;
Ellen;746;
Alexander;748;
Adam;780;
Fabian;780;
Carlotta;683;