taskId;performed;employeeName;startTime;
T1;0;;;
T2;1;Carlotta;511.0;
T3;0;;;
T4;1;Adam;734.0;
T5;0;;;
T6;1;Ellen;626.0;
T7;1;Ellen;500.0;
T8;1;Ellen;729.0;
T9;1;Adam;548.0;
T10;1;Adam;502.0;
T11;0;;;
T12;0;;;
T13;1;Fabian;481.0;
T14;0;;;
T15;1;Adam;668.0;
T16;0;;;
T17;0;;;
T18;1;Fabian;563.0;
T19;0;;;
T20;1;Ellen;582.0;
T21;1;Fabian;655.0;
T22;1;Ellen;678.0;
T23;0;;;
T24;1;Adam;598.0;
T25;0;;;
T26;0;;;
T27;0;;;
T28;0;;;
T29;1;Fabian;699.0;
T30;1;Ellen;539.0;
T31;0;;;
 
employeeName;lunchBreakStartTime;
Ellen;768.6886356432577;
Alexander;720.0;
Adam;764.163938357307;
Fabian;738.6748018268349;
Carlotta;720.0;